# Edgerunner

./: CHANGELOG.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: call_build.yml  call_release.yml
artwork/data/: icon.ai
gradle/: libs.versions.toml
src/main/java/band/kessokuteatime/edgerunner/: Edgerunner.java
src/main/java/band/kessokuteatime/edgerunner/mixin/: EntityMixin.java
src/main/java/net/krlite/edgerunner/: Edgerunner.java
src/main/java/net/krlite/edgerunner/mixin/: EntityMixin.java
src/main/java/net/krlite/modid/: ExampleMod.java
src/main/resources/: edgerunner.mixins.json  fabric.mod.json
src/main/resources/assets/edgerunner/lang/: en_us.json  ja_jp.json  zh_cn.json
