org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# https://fabricmc.net/develop
minecraft_version = 23w18a
yarn_mappings = 23w18a+build.5
loader_version = 0.15.3

mod_version = 1.0.2
maven_group = net.krlite
archives_base_name = edgerunner

# Dependencies
fabric_version = 0.83.0+1.20
