[versions]
maven-group = "net.krlite"
archives-name = "edgerunner"
mod = "1.0.3"

minecraft = "23w18a"
yarn = "23w18a+build.5"
fabric-loader = "0.15.3"
fabric-api = "0.83.0+1.20"
fabric-loom = "1.5-SNAPSHOT"

[libraries]
minecraft = { group = "com.mojang", name = "minecraft", version.ref = "minecraft" }
yarn = { group = "net.fabricmc", name = "yarn", version.ref = "yarn" }
fabric-loader = { group = "net.fabricmc", name = "fabric-loader", version.ref = "fabric-loader" }
fabric-api = { group = "net.fabricmc.fabric-api", name = "fabric-api", version.ref = "fabric-api" }

[plugins]
fabric-loom = { id = "fabric-loom", version.ref = "fabric-loom" }

[bundles]
fabric = ["fabric-loader", "fabric-api"]
