[versions]
maven-group = "net.krlite"
archives-name = "edgerunner"
mod = "1.1.3"
loader = "fabric"

minecraft = "23w18a"
yarn = "23w18a+build.5"
fabric-loader = "0.15.9"
fabric-api = "0.83.0+1.20"
fabric-loom = "1.6-SNAPSHOT"
modpublisher = "2.1.0"

# id
id-modrinth = "HhpEhSql"
id-curseforge = "998446"

# display
display-name = "Edgerunner"
display-loader = "Fabric"
display-version = "23w18a+"

[libraries]
minecraft = { group = "com.mojang", name = "minecraft", version.ref = "minecraft" }
yarn = { group = "net.fabricmc", name = "yarn", version.ref = "yarn" }
fabric-loader = { group = "net.fabricmc", name = "fabric-loader", version.ref = "fabric-loader" }
fabric-api = { group = "net.fabricmc.fabric-api", name = "fabric-api", version.ref = "fabric-api" }

[plugins]
fabric-loom = { id = "fabric-loom", version.ref = "fabric-loom" }
modpublisher = { id = "com.hypherionmc.modutils.modpublisher", version.ref = "modpublisher" }

[bundles]
fabric = ["fabric-loader", "fabric-api"]
